<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Colour Gradient </title>
</head>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(
        to right top,
        #051937,
        #004d7a,
        #008793,
        #00bf72,
        #a8eb12
    );
    display: flex;
    justify-content: center;
    align-items: center;
}

section {
    text-align: center;
    width: 60%;
}

button {
    display: inline-block;
    padding: 20px 25px;
    border-radius: 30px;
    font-size: 30px;
    font-weight: bold;
    margin: 12px;
    cursor: pointer;
    color: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

#left-btn{
    background-color: #051937;
}

#right-btn {
    background-color: #008793;
}

.copyCode {
    display: block;
    font-size: 1.8rem;
    line-height: 1.4;
    letter-spacing: 0.2px;
    margin: 20px auto 0;
    padding: 15px 8px 15px 17px;
    width: 60%;
    text-align: start;
    border-left: 3px solid #fff;
    background-color: rgba(189, 189, 189, 0.1);
    color: white;
    border-radius: 5px;
}

</style>
<body>
   <section>
    <div>
        <button id="left-btn">#051937</button>
        <button id="right-btn">#008793</button>
    </div>
    <h2> Copy Your Code Here</h2>
    <div class="copyCode">
        background-image:linear-gradient(to right, #004d7a, #00bf72)
    </div>
   </section>
   <script>
    let left_btn = document.getElementById("left-btn");
    let right_btn = document.getElementById("right-btn");
    let bgText = document.querySelector(".copyCode");
    let rgb1="#000";
    let rgb2="#fff";
    let hexCode = () =>{
        let hexValue = "0123456789abcdef";
        let colour="#";
        for (let i = 0; i <6; i++) {
            colour =colour+ hexValue[Math.floor(Math.random()*16)];
        }
        return colour;
    }
    let background_color = ()=>{
    document.body.style.backgroundImage = `linear-gradient(to right,${rgb1},${rgb2})`;
    bgText.innerText=`background-image:linear-gradient(to right,${rgb1},${rgb2})`;
    }
    let handleBtn1 = ()=>{
         rgb1 = hexCode();
        left_btn.innerText = rgb1;
        background_color();
    };
  
    let handleBtn2 = ()=>{
       rgb2=hexCode();   
        right_btn.innerText = rgb2;
        background_color();
        
    };
    left_btn.addEventListener("click",handleBtn1);
    right_btn.addEventListener('click',handleBtn2);
    bgText.addEventListener('click',()=>{
        navigator.clipboard.writeText(bgText.innerText);
    });
   </script>
</body>
</html>